<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="710.0" prefWidth="1371.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hms.controller.ChangePasswordController">
   <children>
      <ImageView fitHeight="779.0" fitWidth="1550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Login.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="50.0" layoutY="50.0" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="25.0" ripplerFill="#0d009a" style="-fx-background-radius: 50;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/BackBtn.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane fx:id="confirmPane" layoutX="476.0" layoutY="188.0" prefHeight="440.0" prefWidth="391.0" style="-fx-background-color: ffffff; -fx-background-radius: 20;">
         <effect>
            <DropShadow color="#00000080" height="14.78" offsetX="8.0" offsetY="8.0" radius="12.525" width="37.32" />
         </effect>
         <children>
            <JFXButton buttonType="RAISED" layoutX="27.0" layoutY="357.0" onAction="#confirmClickOnAction" prefHeight="50.0" prefWidth="333.0" ripplerFill="#0d009a" style="-fx-background-color: #003E9E; -fx-background-radius: 12;" text="Confirm User" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXPasswordField fx:id="currentPassword" focusColor="#003e9e" layoutX="28.0" layoutY="268.0" prefHeight="50.0" prefWidth="333.0" style="-fx-border-radius: 20; -fx-text-fill: #003E9E;" unFocusColor="#003e9e">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="currentUsername" focusColor="#003e9e" layoutX="28.0" layoutY="145.0" prefHeight="50.0" prefWidth="333.0" style="-fx-border-radius: 20; -fx-text-fill: #003E9E;" unFocusColor="#003e9e">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="30.0" layoutY="117.0" text="Current Username" textFill="#003e9e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="239.0" text="Current Password" textFill="#003e9e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="37.0" text="Confirm User" textFill="#003e9e">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="changePane" layoutX="478.0" layoutY="188.0" prefHeight="440.0" prefWidth="391.0" style="-fx-background-color: ffffff; -fx-background-radius: 20;">
         <effect>
            <DropShadow color="#00000080" height="14.78" offsetX="8.0" offsetY="8.0" radius="12.525" width="37.32" />
         </effect>
         <children>
            <JFXButton buttonType="RAISED" layoutX="27.0" layoutY="358.0" onAction="#changeClickOnAction" prefHeight="50.0" prefWidth="333.0" ripplerFill="#0d009a" style="-fx-background-color: #003E9E; -fx-background-radius: 12;" text="Change" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXPasswordField fx:id="newPassword" focusColor="#003e9e" layoutX="28.0" layoutY="269.0" onKeyTyped="#passwordFieldKeyTyped" prefHeight="50.0" prefWidth="333.0" style="-fx-border-radius: 20; -fx-text-fill: #003E9E;" unFocusColor="#003e9e">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="newUsername" focusColor="#003e9e" layoutX="28.0" layoutY="146.0" prefHeight="50.0" prefWidth="333.0" style="-fx-border-radius: 20; -fx-text-fill: #003E9E;" unFocusColor="#003e9e">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="30.0" layoutY="118.0" text="New Username" textFill="#003e9e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="240.0" text="New Password" textFill="#003e9e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="29.0" prefHeight="75.0" prefWidth="250.0" text="New Username &amp; Password" textAlignment="CENTER" textFill="#003e9e" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="shownPassword" layoutX="32.0" layoutY="323.0" prefHeight="27.0" prefWidth="326.0" text="Shown Password" textFill="#0d009a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imgPasswordView" fitHeight="38.0" fitWidth="32.0" layoutX="318.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/eye-open.png" />
               </image>
            </ImageView>
            <ToggleButton fx:id="toggleButton" layoutX="310.0" layoutY="278.0" mnemonicParsing="false" onAction="#toggleButton" prefHeight="38.0" prefWidth="47.0" style="-fx-opacity: 0;" text="Show" textFill="#0d009a">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="13.0" />
               </font>
            </ToggleButton>
         </children>
      </AnchorPane>
      <Label layoutX="489.0" layoutY="116.0" prefHeight="75.0" prefWidth="389.0" text="Change Username &amp; Password" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
