hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hms?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.connection.pool_size=100